org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.12
loader_version      = 0.12.12

#Mod properties
mod_version         = 0.1.0-pre.1
maven_group         = net.frazzer.utils
archives_base_name  = frazzer_utils

#Dependencies
fabric_api_version  = 0.45.0+1.18
